#alle unbekannten Pfade zeigen auf index.html
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        #try_files sorgt dafür, dass jede nicht gefundene Route auf die React-App (index.html) fällt.
        #Dadurch funktioniert Routing wie lokal.
        try_files $uri /index.html;
    }

    # Optional: gzip, caching, etc.
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|gif|jpe?g|png|woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
